# banrep-price-capture

./: .gitignore  BanRepPriceCapture.Dtf.sln  BanRepPriceCapture.sln  Directory.Packages.props  Dockerfile  HELP.md  README.md  kubernetes.dev.yaml  kubernetes.prod.yaml  kubernetes.uat.yaml
BanRepPriceCapture.ApplicationLayer/: BanRepPriceCapture.ApplicationLayer.csproj
BanRepPriceCapture.ApplicationLayer/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
BanRepPriceCapture.ApplicationLayer/Application/Interfaces/: IArtifactStorageService.cs  IDtfDailyCaptureSettings.cs  IDtfDailyCsvReader.cs  IDtfDailyCsvWriter.cs  IDtfDailyPayloadSender.cs  IDtfDailyPriceRepository.cs  IProcessingStateRepository.cs  ISdmxClient.cs
BanRepPriceCapture.ApplicationLayer/Application/Jobs/: DtfDailyJob.cs  DtfWeeklyJob.cs
BanRepPriceCapture.ApplicationLayer/Application/Models/: BanRepSeriesData.cs  DtfSeriesRequest.cs  DtfSeriesResponse.cs
BanRepPriceCapture.ApplicationLayer/Application/Notifications/: INotificationService.cs  NotificationModel.cs  NotificationPayload.cs  TeamsChatNotification.cs
BanRepPriceCapture.ApplicationLayer/Application/Workflows/: DtfDailyCaptureWorkflow.cs  DtfSeriesWorkflow.cs
BanRepPriceCapture.ApplicationLayer/Exceptions/: BanRepSdmxException.cs
BanRepPriceCapture.ApplicationLayer/Flow/: FlowConstants.cs  FlowContextAccessor.cs  FlowIdProvider.cs  IFlowContextAccessor.cs  IFlowIdProvider.cs
BanRepPriceCapture.ApplicationLayer/Logging/: IStructuredLogger.cs
BanRepPriceCapture.DtfWeeklyPoc/: BanRepPriceCapture.DtfWeeklyPoc.csproj  Program.cs  appsettings.Development.json  appsettings.json
BanRepPriceCapture.DtfWeeklyPoc/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
BanRepPriceCapture.DtfWeeklyPoc/Application/Interfaces/: IDtfDailyPayloadSender.cs  IDtfDailyPriceRepository.cs  ISdmxClient.cs
BanRepPriceCapture.DtfWeeklyPoc/Application/Jobs/: DtfDailyJob.cs  DtfWeeklyJob.cs
BanRepPriceCapture.DtfWeeklyPoc/Application/Notifications/: INotificationService.cs  NotificationModel.cs  NotificationPayload.cs  TeamsChatNotification.cs
BanRepPriceCapture.DtfWeeklyPoc/Application/Workflows/: DtfDailyCaptureWorkflow.cs
BanRepPriceCapture.DtfWeeklyPoc/Domain/Models/: BanRepSeriesData.cs  DtfDailyPricePayload.cs  DtfSeriesRequest.cs  DtfSeriesResponse.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Aws/: AwsSecretsManagerDatabaseSecretsProvider.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Clients/: BanRepSdmxClient.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Database/: DatabaseSecrets.cs  IDatabaseConnectionFactory.cs  IDatabaseSecretsProvider.cs  NpgsqlConnectionFactory.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Http/: BearerTokenHandler.cs  FlowIdDelegatingHandler.cs  HttpLoggingHandler.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Messaging/: DtfDailyRabbitConsumer.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Notifications/: NotificationServiceStub.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Outbound/: DtfDailyPayloadSender.cs
BanRepPriceCapture.DtfWeeklyPoc/Infrastructure/Repositories/: DtfDailyPriceRepository.cs
BanRepPriceCapture.DtfWeeklyPoc/Jobs/: DtWeeklyJob.cs  DtfDailyJob.cs
BanRepPriceCapture.DtfWeeklyPoc/Models/: BanRepSeriesData.cs  DtfDailyCaptureSettings.cs  DtfDailyPricePayload.cs  DtfSeriesRequest.cs  DtfSeriesResponse.cs  RabbitMqSettings.cs
BanRepPriceCapture.DtfWeeklyPoc/Presentation/Endpoints/: DtfEndpoints.cs
BanRepPriceCapture.DtfWeeklyPoc/Presentation/Middleware/: FlowIdMiddleware.cs
BanRepPriceCapture.DtfWeeklyPoc/Services/: BanRepSdmxClient.cs  DtfDailyCaptureWorkflow.cs  DtfDailyPayloadSender.cs  DtfDailyPriceRepository.cs  DtfDailyRabbitConsumer.cs
BanRepPriceCapture.DtfWeeklyPoc/Shared/Configuration/: BearerTokenSettings.cs  DatabaseSecretSettings.cs  DatabaseSettings.cs  DtfDailyCaptureSettings.cs  RabbitMqSettings.cs
BanRepPriceCapture.DtfWeeklyPoc/Shared/Flow/: FlowConstants.cs  FlowContextAccessor.cs  IFlowContextAccessor.cs
BanRepPriceCapture.DtfWeeklyPoc/Shared/Logging/: IStructuredLogger.cs  LoggingServiceCollectionExtensions.cs  StructuredLogger.cs
BanRepPriceCapture.InfrastructureLayer/: BanRepPriceCapture.InfrastructureLayer.csproj
BanRepPriceCapture.InfrastructureLayer/Configuration/: BearerTokenSettings.cs  DatabaseSecretSettings.cs  DatabaseSettings.cs  DtfDailyCaptureSettings.cs  ExternalServicesSettings.cs  NotificationServiceSettings.cs  RabbitMqSettings.cs
BanRepPriceCapture.InfrastructureLayer/Infrastructure/Aws/: AwsSecretsManagerDatabaseSecretsProvider.cs  S3ArtifactStorageService.cs
BanRepPriceCapture.InfrastructureLayer/Infrastructure/Clients/: BanRepSdmxClient.cs  DtfDailyOutboundClient.cs  IDtfDailyOutboundClient.cs
BanRepPriceCapture.InfrastructureLayer/Infrastructure/Csv/: DtfDailyCsvReader.cs  DtfDailyCsvWriter.cs
BanRepPriceCapture.InfrastructureLayer/Infrastructure/Database/: DatabaseSecrets.cs  IDatabaseConnectionFactory.cs  IDatabaseSecretsProvider.cs  NpgsqlConnectionFactory.cs  SqlQueries.cs  queries.sql
BanRepPriceCapture.InfrastructureLayer/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
BanRepPriceCapture.InfrastructureLayer/Logging/: LoggingServiceCollectionExtensions.cs  StructuredLogger.cs
BanRepPriceCapture.ServiceLayer/: BanRepPriceCapture.ServiceLayer.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json
BanRepPriceCapture.ServiceLayer/DependencyInjection/: ServiceCollectionExtensions.cs
BanRepPriceCapture.ServiceLayer/Properties/: AssemblyInfo.cs
BanRepPriceCapture.TestLayer/: BanRepPriceCapture.TestLayer.csproj  CsvProcessingTests.cs  SdmxParsingTests.cs
BanRepPriceCapture.TestLayer/Fixtures/: SdmxParseSample.xml  SdmxWeeklySample.xml
BanRepPriceCapture.Tests/: BanRepPriceCapture.Tests.csproj  SdmxParsingTests.cs
(+75 files in other folders)
