<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanRepPriceCapture.ApplicationLayer\BanRepPriceCapture.ApplicationLayer.csproj" />
    <ProjectReference Include="..\BanRepPriceCapture.DomainLayer\BanRepPriceCapture.DomainLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.2.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Dapper" Version="2.1.38" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure/Database/queries.sql" />
  </ItemGroup>
</Project>
