<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BanRepPriceCapture.DtfWeeklyPoc\BanRepPriceCapture.DtfWeeklyPoc.csproj" />
    <ProjectReference Include="..\BanRepPriceCapture.Dtf\BanRepPriceCapture.Dtf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\*.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
